[Server]
Host=localhost
Port=2200

[Monitor]
;Bildschirmnummer (wenn nicht auf dem Hauptbildschirm angezeigt werden soll)
Monitorid=1
Offline=0

;Anzeigeeinstellung des Kartenbereichs
[Karte]
Aktiv=0
Breite=550
Zoom=18
Skip=110
;Mögliche Werte: OSM | OpenTopo | TopPlus
Quelle=OSM
Graustufen=0

;Druckfunktion
[Drucken]
Aktiv=0
Anzahl=0
Karte=0

[Anzeige]
;Wenn Dauer größer Null werden Einsätze nur die Anzahl an Minuten nach Eröffnung angezeigt.
Dauer=0

;Bildschirmschoner unterdrücken
[Screensaver]
Suppress=0
;Nur im Alarmfall
OnlyAlarm=0

[APRT]
;Wenn aktiv werden die APRT Rückmeldungen / Verfügbarkeiten auf dem Monitor angezeigt
Aktiv=0

[TTS]
Aktiv=0
;Anzahl der Durchläufe der Durchsage des Alarmtextes
Anzahl=1
;Interval der Durchläufe in Millisekunden
Interval=20000
;Durchsagetext inkl. Platzerhalter von Protokolltags
Text=<%STICHWORT_KLARTEXT%>, <%ORTSTEIL%>, <%OBJEKTNAME%>, <%STRASSE%> <%HAUSNUMMER%>
;Geschwindigkeit der Durchsage - 0 = Standard, höhere Werte schneller, niedrige Werte langsamer
Rate=0